<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="overlay"></div>
        <div class="row top-row">
            <div class="col-xs-8 header">Beam real estate</div>
            <div class="col-xs-6 nav-bar text-right">
                <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">+Buy</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Residential</a></li>
                                            <li><a href="#">Commercial</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">+Sell</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Residential</a></li>
                                            <li><a href="#">Commercial</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Listings</a>
                                </li>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">AGENTS</a>
                                </li>
                            </ul>
                        </div>
                </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="col-md-8 col-md-offset-2 body-container">
                    <div class="central-container">
                        <div class="central-heading">
                            <span class="buy-heading">buy</span><span class="residential-heading">residential</span>
                        </div>
                        <div class="central-text">
                            <p>
                                We're real estate entrepenures who are passionate about helping others achieve their goals. With more than 10 years of experience in real estate and over 3000 homes sold. Beam Real Estate provides award winning service to our clients. We'll pair you with the best property for your needs.</p>
                            <p>We sell spaces made for living life. We market homes to accommodate families of all sizes. We discover homes in the place you want at the price you want. We handle all the complex stuff so that you can enjoy the process of buying your home.
                            </p>
                            <div class="row central-footer">
                                <div class="col-sm-3 sound-good">
                                    <p>Sound Good?</p>
                                </div>
                                <div class="col-lg-5 button-container">
                                    <button class="button-class">Let's get Started</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 text-left bottom-navbar">
                <div class="bottom-navbar-container">
                    <a href="#">
                        <span class="bottom-link active">REAL ESTATE</span>
                    </a>
                    <span class="seperator">&nbsp;/&nbsp;</span>
                    <a href="#">
                        <span class="bottom-link">MORTGAGE</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
